<!DOCTYPE html>
<html>

<head>

      <script src="js/formValidation.js"></script>

    <meta name="viewport" content="width=device-width">
    <title>DesignersTalk</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:100,100i,300,400,500,700,900" rel="stylesheet">

    <link rel='stylesheet' type='text/css' href='css/main.css' />
    <link rel='stylesheet' type='text/css' href='css/media.css' />
</head>

<body>
    <header>

      <nav id="primary_nav_wrap">
        <ul>
        <li><a href="#">See all pages</a>
          <ul>
            <a href="profile.html">Profile</a>
            <a href="design-list.html">Designs</a>
            <a href="forum.html">Forum</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href='login.html'>Log in</a>
          </ul>
        </li>
        </ul>
      </nav>

        <div class="logo grid-1">
            <a href="index.html">
                <img class="logo" src='images/logo.png' />
            </a>
        </div>

        <div class="header-links grid-4">
              <a href="profile.html">Profile</a>
            <a href="design-list.html">Designs</a>
            <a href="forum.html">Forum</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href='login.html' class="log-btn">Log in</a>
        </div>

    </header>

    <div class="join-us-bar clearfix">
        <h4>Join us in few seconds!</h4>
        <a href="register.html">Register</a>
    </div>


    <div class="forum-page grid-5">

        <h1 class="main-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque adipisci molestias.</h1>

        <div class="sort-bar">

            <a class="sort-link">Sort by
            </a>

            <ul class="sort-option">
                <li>
                    Suggestions
                </li>
                <li>
                    Date
                </li>
            </ul>
        </div>

        <div class="content-box clearfix">
            <h3 class="content-title">Recent forum posts</h3>

            <div class="forum-post-box">
                <p class="forum-category">
                    <span>Category:</span> Main example

                </p>
                <div class="recommend-info">
                    <img src="images/heart.svg">
                    <span>20 suggestions</span>
                </div>

                <p></p>
                <h4>Forum post title</h4>
                <p class="forum-post-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, numquam temporibus ipsa saepe minus! Et corrupti cumque inventore repellendus dolore quod impedit nemo, nobis alias odio recusandae, sunt tenetur consectetur.
                </p>

                <p class="forum-post-info">
                    <span class="comment-icon">
                        <img src="images/comment.svg">
                      <a href="#">2012 comments</a>
                      </span>
                </p>

                <a class="see-more open-post" href="forum-post.html">See full post</a>
            </div>
        </div>

        <div class="content-box clearfix add-forum-post">
            <h3 class="content-title">Add new post</h3>

            <div class="post-form">
                <form class="clearfix" id='new-post' action="#bottom">

                    Post title:<br>
                    <input id='title' type="text" placeholder="Title">
                    <br> Choose category:<br>
                    <select id='category'>
                      <option value="choose">- Select -</option>
                        <option value="volvo">UI</option>
                        <option value="saab">Icons</option>
                        <option value="opel">App design</option>
                        <option value="audi">UI/UX</option>
                      </select><br> Post content:<br>
                    <textarea id='content' cols="10" rows="5" placeholder="Enter post content here.."></textarea>

                    <input onclick='postValidation()' class="post" type="submit" value="Post">
                      <p id='validation'></p>

                </form>

            </div>

        </div>

    </div>


    <footer>
        <h3>All rights reserved.</h3>
    </footer>

</body>

</html>
