
  <div class="designs-page grid-5">

      <h1 class="main-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque adipisci molestias.</h1>

      <div class="sort-bar">

          <a class="sort-link">Sort by
          </a>

          <ul class="sort-option">
            <li>
              Likes
            </li>
            <li>
              Date
            </li>
          </ul>
      </div>

      <div id='content-box' class="content-box clearfix">
          <h3 class="content-title">Latest designs</h3>




      </div>

  </div>
